.home{

}
.header{
   background-color: #e55778;
   position: fixed;
   z-index: 1;
   width: 100%;
   height: 5%;
   align-items: center;
}
.content{
  position: relative;
  top:55px;
}
.content-left{
  position: fixed;
  top: 15%;
  font-family: 'Comic Sans MS';
}
.content-right{
  position: relative;
  left: 25%;
}
.orderDetails{

}
